# CONFIGURATION DE HOSTAPD - WIFI AC
#rev juillet 2025

#configuration de base carte
interface=hotspotcard_stub
driver=nl80211
ieee80211d=0
ieee80211h=0
country_code=FR
#ctrl_interface=/var/run/hostapd
#ctrl_interface_group=0
beacon_int=100

#nom du réseau / type
ssid=TimeBerry-AC
ignore_broadcast_ssid=0
hw_mode=a

# CHANNELS SELECTION POUR AC
# si wlan0 : 100 / 106
# si wlan1 : 149 / 155

# wifi N
ieee80211n=1
require_ht=1
ht_capab=

## HT Pour carte externe wlan1
# [MAX-AMSDU-7935][HT40+][SHORT-GI-20][SHORT-GI-40][LDPC]
## Version pour Bookworm
# [LDPC][HT40+][HT40-][GF][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][MAX-AMSDU-7935]

## HT Pour carte interne wlan0 - OK POUR BOOKWORM le 20 juin 2025
# [MAX-AMSDU-3839][HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40]
# ATTENTION DES PROBLÈMES AU LANCEMENT - INTERMITTENT? SAFE AVEC CONFIG EN DESSOUS
# VÉRIFIER SI ÇA CONCERNE À L'USAGE LA BANDE AC
# [MAX-AMSDU-3839][HT40][SHORT-GI-20][DSSS_CCK-40]

# wifi AC
ieee80211ac=1
require_vht=1
vht_capab=
vht_oper_chwidth=1
channel=wifichannelAC_stub
vht_oper_centr_freq_seg0_idx=wifichannelAC_secondary_stub

## VHT Pour carte externe wlan1
# [MAX-AMSDU-7935][MAX-MPDU-65535][SHORT-GI-80][RXLDPC][SU-BEAMFORMEE][MU-BEAMFORMEE][MAX-A-MPDU-LEN-EXP3]

## VHT Pour carte interne wlan0
# [MAX-AMSDU-3839][SHORT-GI-80][SU-BEAMFORMEE]

## authentification
auth_algs=1
wpa_key_mgmt=WPA-PSK
wpa_passphrase=renaud1311
wpa=2
wpa_pairwise=CCMP

wmm_enabled=1
#QOS - nécessaire pour activer HT/VHT
