# CONFIGURATION DE HOSTAPD - WIFI N
# (compatibilité descendante avec imprimante + volumio)
# + fallback automatique avec le script renaud-wifiup.sh
# version pour Bookworm
#rev juillet 2025

#configuration de base carte
interface=hotspotcard_stub
driver=nl80211
ieee80211d=0
ieee80211h=0
country_code=FR
#ctrl_interface=/var/run/hostapd
#ctrl_interface_group=0
beacon_int=100

#nom du réseau / type
ssid=TimeBerry-N
ignore_broadcast_ssid=0
channel=wifichannelN_stub
hw_mode=g

# CHANNEL : par défaut 4 - attention il faut prendre en compte le début de la bande 40Mhz
# https://en.wikipedia.org/wiki/List_of_WLAN_channels#2.4_GHz_(802.11b/g/n/ax/be)
# utiliser le script scan_wifi_channels.js pour actualiser.
# Nécessite node.js et la commande doit être lancée avec sudo
# (probablement droits d'exécution aussi)


# wifi N
ieee80211n=1
require_ht=0
ht_capab=


## HT Pour carte externe wlan1
# [MAX-AMSDU-7935][HT40+][SHORT-GI-20][SHORT-GI-40][LDPC]
## Version pour Bookworm
# [LDPC][HT40+][HT40-][GF][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][MAX-AMSDU-7935]

## HT Pour carte interne wlan0 - OK POUR BOOKWORM le 20 juin 2025
# [MAX-AMSDU-3839][HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40]
# ATTENTION DES PROBLÈMES AU LANCEMENT - INTERMITTENT? SAFE AVEC CONFIG EN DESSOUS  
# [MAX-AMSDU-3839][HT40][SHORT-GI-20][DSSS_CCK-40]

## authentification
auth_algs=1
wpa_key_mgmt=WPA-PSK
wpa_passphrase=renaud1311
wpa=2

wpa_pairwise=CCMP
#rsn_pairwise=CCMP
#si non attribué : va rechercher la valeur de wpa_pairwise

wmm_enabled=1
#QOS - nécessaire pour HT/VHT
