#############################################
# Configuration dhcpcd.conf - raspberry principal (~doit installer Pi-Hole)
# Modification pour tenir compte à plusieurs architecture réseau (Nantes/Penvenan/Hotspot) : forum raspberrypi.org
# "Static address template for dhcpcd.conf"
#############################################

## CONFIG DE BASE ##
####################
#controlgroup wheel
hostname
clientid
#duid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu
# option ntp_servers
require dhcp_server_identifier
#slac hwaddr
slaac private

# Interface Hotspot : pour le réseau N toujours allumé (carte hotspotcard_stub)
# toujours un réseau AP géré par hostapd (service hostapd@ + dhcpcd pour la distribution d'adresse IP
########################
interface hotspotcard_stub
	metric 302
        static ip_address=192.168.50.1/24
        static routers=192.168.50.1
        static domain_name_servers=86.54.11.13,86.54.11.213
        nohook wpa_supplicant 

# Interface GABY/4G : pour le réseau attaché à la 4G par wpa_supplicant@wificard_stub appelé par un service
# partage d'utilisation entre un accès à Gaby + autohotspot wifi AC géré par hostapd + dnsmasq
# > pas de contrôle par dhcpcd
# > juste un nohook wpa_supplicant
# attention à la metric qui doit être inférieur pour que le pi "trouve" internet
########################
interface wificard_stub
	metric 301
	dhcp
	nohook wpa_supplicant
######	static ip_address=10.0.0.1/24
######	static routers=10.0.0.1
######	static domain_name_servers=9.9.9.9
	
# Interface ethernet eth0 #
###########################
# 1 : système de choix des configurations
interface eth0
	metric 299
	static ip_address=192.168.1.2/24
	static routers=192.168.1.1
	static domain_name_servers=192.168.1.1
